<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <title>Document</title>
</head>
<body>
    <header class="top">
        <nav class="containerNavbar">
            <ul class="containerList">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imágenes</a></li>
                <li class="menu-font"><a  href=""><img class="menu" src="../css/img/app-menu-icon-10.jpg" alt="menu"></a></li> 
                <li class="menu-font"><a href=""><img class="iconPerfil" src="../css/img/unnamed.jpg" alt="Imagen de tu perfil"></a></li>
            </ul>
        </nav>
    </header>

    <main class="center">
        <div class="containerLogoGoogle">
            <img src="../css/img/googlelogo_color_272x92dp.png" alt="logotipo de google">
        </div>
        <div class="ContainerBuscador">
            <div class="buscador">
              <img class="lupa" src="../css/img/pngwing.com.png" alt="lupa">
              <input class="entradaText" type="text">
              <a href=""><img class="micro" src="../css/img/70666-voice-microphone-google-search-logo-png-file-hd.png" alt="busqueda por voz"></a>
             <a href=""> <img class="imgBuscador" src="../css/img/pngwing.com (1).png" alt="busqueda por imagen"></a>
            </div>
        </div>
        <div class="optionsShearch">
            <div class="box">
               <p>Buscar con Google</p>
            </div>
            <div class="box">
                <p>Voy a tener suerte</p>
            </div>
        </div>
    </main>
    <div class="country">
        <p>Argentina</p>
    </div>
    <footer class="bot">
       
        <div class="botList Left">
            <ul>
                <li><a href="">Sobre Google</a></li>
                <li><a href="">Publicidad</a></li>
                <li><a href="">Negocios</a></li>
                <li><a href="">Cómo funciona la Busqueda</a></li>
            </ul>
        </div>
        <div class="botList right ">
            <ul>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Condiciones</a></li>
                <li><a href="">Preferencias</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>